<!DOCTYPE html>

<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">

  <title>Meme template html</title>

  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/header.css">
  <link rel="stylesheet" href="./styles/breadcrumbs.css">
  <link rel="stylesheet" href="./styles/comment.css">

</head>

<body>
  <div class="container">
    <div class="header">
      <div class="bar bar-left">
        <div class="bar-icon bar-icon-left"></div>
        Спрашивайте!
      </div>
      <div class="bar bar-right">
        <div class="bar-icon bar-icon-right"></div>
        Узнавайте!
      </div>
    </div>

    <div class="breadcrumbs">
      <span>Главная</span>
      <span>»</span>
      <span>Спорт</span>
      <span>»</span>
      <span>Другие виды спорта</span>
      <span>»</span>
      <span>Решенный вопрос</span>

    </div>

    <div class="comment">
      <div class="left">
        <div class="photo">
          <img class="actualPhoto" id="INJECT_QUESTION_AVATAR" src="#" alt="stuff"/>
        </div>
        <div class="stars">
          <div class="yellow"></div>
          <div class="yellow"></div>
          <div class="yellow"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="icons">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="right">
        <div class="username">
          <div class="at"></div>
          <div class="name" id="INJECT_QUESTION_USERNAME">Джони</div>
          <div class="triangle"></div>
          <div class="role">Гуру</div>
          <div class="count">(3093)</div>
        </div>
        <div class="closed">
          Закрыт: 2 года назад
        </div>
        <div class="giftSticker">
          <div class="gift"></div>
          <div>Подарить стикер!</div>
          <div class="new"></div>
        </div>
        <div id="INJECT_QUESTION_TEXT" class="question">Можно качаться на ночь?</div>
        <div class="bottom">
          <div class="rating">
            <span>Оценка:</span>
            <span>0</span>
          </div>
          <div class="rating">
            <span class="blue">Рейтинг:</span>
            <span>0</span>
          </div>
        </div>
      </div>
    </div>

    <div class="bestAnswer">
      Лучший ответ
    </div>

    <div class="comment comment-green">
      <div class="left">
        <div class="photo">
          <img class="actualPhoto" id="INJECT_ANSWER_AVATAR" src="#" alt="stuff"/>
        </div>
        <div class="stars">
          <div class="yellow"></div>
          <div class="yellow"></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="icons">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="right">
        <div class="username">
          <div class="at at-green"></div>
          <div class="name" id="INJECT_ANSWER_USERNAME">Джони</div>
          <div class="triangle"></div>
          <div class="role">Мастер</div>
          <div class="count">(1691)</div>
          <div class="date">
            2 года назад <div>(<a>ссылка</a>)</div>
          </div>
        </div>
        <div id="INJECT_ANSWER_TEXT" class="answer">Можно качаться на ночь?</div>
        <div class="bottom">
          <div class="rating">
            <span>Оценка:</span>
            <span>0</span>
          </div>
          <div class="rating">
            <span>Рейтинг:</span>
            <span>0</span>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>